{
    "website" : {
      "support": "https://discord.gg/UbSUnhHBdC",
      "domain": "http://musicord.live"
    },
    "config": {
        "http": {
          "port": 80
        },
        "https": {
            "paths": {
                "privkey": "/etc/letsencrypt/live/musicord.live/privkey.pem",
                "fullchain": "/etc/letsencrypt/live/musicord.live/fullchain.pem",
                "chain": "/etc/letsencrypt/live/musicord.live/chain.pem"
            },
            "enabled": false,
            "port": 443
        },
        "callback": "http://musicord.live/callback",
        "clientID": "887567875374719006",
        "secret": "EA1J5GO_6kxqllum7OCJMYs5MzTYFopQ"
    }
  }